{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext15 \styrsid14232182 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext16 \styrsid14232182 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14232182}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Windows User}{\creatim\yr2025\mo10\dy27\hr15\min26}{\revtim\yr2025\mo10\dy27\hr15\min26}{\version2}{\edmins0}
{\nofpages1}{\nofwords435}{\nofchars2480}{\nofcharsws2910}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14232182 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14232182 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14232182 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14232182 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232182 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx10490\pard\plain \ltrpar\ql \li0\ri0\sl-280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14232182 Mrs Tarsha CANNON}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182      }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182       }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 Date\cell }\pard \ltrpar\ql \li-108\ri0\sl-240\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 25 October 2010\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx10490\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx10206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10490\pard \ltrpar\ql \li0\ri0\sl-280\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 18 Azesnes Street }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14232182 ID\cell }\pard \ltrpar\ql \li-108\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 59251\cell }\pard \ltrpar
\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10206\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10490\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10490\pard \ltrpar\ql \li0\ri0\sl-280\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 HOLLAND PARK QLD 4121}
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 F\cell }\pard \ltrpar
\qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 30\cell }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 yrs\cell }\pard \ltrpar\qj \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 DOB\cell }\pard \ltrpar
\ql \li-108\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 21/02/1980\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10490\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10598\clshdrawnil \cellx10490\pard \ltrpar\ql \li-108\ri0\sl-100\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10598\clshdrawnil \cellx10490\row \ltrrow
}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx9630\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth410\clshdrawnil \cellx10490
\pard \ltrpar\ql \li0\ri0\sl-280\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 Referred by }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 Dr Tracey PURNELL\cell 
}\pard \ltrpar\qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 176\cell }\pard \ltrpar\qc \li-108\ri-108\sl-240\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 cm\cell }\pard \ltrpar\qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14232182 79\cell }\pard \ltrpar\qc \li-108\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 kg\cell }\pard \ltrpar\qr \li-108\ri-108\sl-240\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 BSA\cell }\pard \ltrpar\qc \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin-108\lin-108 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14232182 1.95\cell }\pard \ltrpar\qc \li-108\ri0\sl-240\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid14232182 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14232182 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx9630
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth410\clshdrawnil \cellx10490\row }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 
\par }\pard \ltrpar\ql \fi-1985\li1985\ri0\widctlpar\wrapdefault\faauto\rin0\lin1985\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 Clinical Details:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \tab 
Very loud ESM with no radiation, no prior investigation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 
\par }\pard \ltrpar\ql \fi-1985\li1985\ri0\widctlpar\wrapdefault\faauto\rin0\lin1985\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 CONCLUSIONS:\tab 1.  Isolated subaortic membrane with minor obstruction; mean gradient 12 mmHg.
\par \tab 2.  Normal left ventricular cavity size, normal systolic function; EF 55%.
\par \tab 3.  Normal filling pressures by Doppler.
\par \tab 4.  Normal atrial dimensions.
\par \tab 5.  Normal right ventricular cavity size and systolic function; RVSP 34 mmHg.
\par \tab 6.  Recommend progress echo; consider Cardiology review - see letter.
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl120\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 Report:\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 \tab 
The left ventricular cavity size was normal with no
rmal systolic function; EF 65%. The wall thickness was normal. There were no wall motion abnormalities. Doppler examination of left ventricular and left atrial filling was normal. The left atrium was normal. The right atrium was normal. Right ventricular 
size was normal with normal systolic function. The calculated right ventricular systolic pressure was normal.  
\par  
\par The aortic valve was normal. There was a fine linear echodensity in the left ventricular outflow tract ~1cm proximal to the aortic valve. The m
embrane looked to extend from ~2 to 7 o'clock (parasternal short axis orientation). There was flow acceleration (peak velocity 2.34 m/s, mean gradient 12 mmHg). There was minor stenosis by Doppler examination and no regurgitation. The mitral valve was nor
mal. There was physiologic regurgitation. The pulmonary valve was normal with physiologic regurgitation. The tricuspid valve leaflets were normal with physiologic regurgitation.  
\par  
\par The atrial septum appeared intact. The
re was no intracardiac thrombus or mass visible. There was no pericardial effusion. The IVC size was normal with normal respiratory variation. The intra-hepatic veins were normal size with normal Doppler flow. The aortic root was normal size, however the 
ascending aorta was not adequately visualised (trans-sinus 2.8 cm, sino-tubular 2.4 cm). Doppler examination of the arch was unremarkable with no evidence of coarctation or patent ductus arteriosus.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14232182 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14232182 
\par 
\par \ltrrow}\trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil 
\cellx3402\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ltrpar\ql \fi-108\li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid14232182 ECG:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182   Sinus rhythm \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid14232182 HR:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182   85/min}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14232182 \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14232182 \cell \cell }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14232182 BP:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182   108/68 mmHg}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14232182 \cell 
}\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3402\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil 
\cellx8931\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx5812\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ltrpar
\ql \li-108\ri0\sa40\sl360\slmult1\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin-108 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 M MODE & 2D\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid14232182 DIASTOLOGY\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 AORTIC DOPPLER\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 
\trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182  LV Diastole\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 4.8\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell E Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 0.91\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell \cell LVOT Diameter\cell }\pard \ltrpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 2.19\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  LV Systole\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell Deceleration Time\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 197\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 msec\cell \cell LVOT Integral\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 17.8\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  Septum\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.7\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell A Velocity\cell }\pard \ltrpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.54\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell \cell LVOT Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.91\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  Posterior Wall\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.7\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell E\rquote \cell 
}\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 20\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm/sec\cell \cell Peak Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 2.12\cell 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 
 Corrected Mass\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 gm\cell \cell E/E\rquote \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 4.6\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell \cell Mean Aortic Gradient\cell }\pard \ltrpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 12\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 mmHg\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  LVMI\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 gm/m}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid14232182 2}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell \cell AVA\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid14232182 2}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  Aortic Root\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 3.06\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  Left Atrium\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 3.56\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm\cell \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14232182 PULMONARY VEINS }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid14232182 TRICUSPID DOPPLER\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  LA Area\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 17.6\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid14232182 2}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \cell \cell Systolic Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.64\cell 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell \cell Peak TR Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 2.44\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 m/sec\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  RA Area\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 15.0\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 cm}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid14232182 2}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14232182 \cell \cell Diastolic Velocity\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.61\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell \cell RA Pressure\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 10\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 mmHg\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ltrpar\ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin-142 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182  EF\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 25\cell }\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 %\cell \cell Atrial Reversal\cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 0.21\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 m/sec\cell \cell RVSP\cell 
}\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 34\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 mmHg\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232182 \trowd \lastrow \ltrrow
\ts11\trgaph108\trleft0\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14232182 
\par }}