{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green128\blue128;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7230\cellx7938\cellx10490 
\pard\intbl\widctlpar\sl-280\slmult0\b\f1\fs22\lang3081 Mrs Tarsha CANNON\fs20      \b0  \b       \b0\cell 
\pard\intbl\widctlpar\sl-240\slmult0 Date\cell 
\pard\intbl\widctlpar\li-108\sl-240\slmult0\b 25 October 2010\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7230\cellx7938\cellx9781\cellx10206\cellx10490 
\pard\intbl\widctlpar\sl-280\slmult0\b0 18 Azesnes Street \b\cell 
\pard\intbl\widctlpar\sl-240\slmult0\b0 ID\cell 
\pard\intbl\widctlpar\li-108\sl-240\slmult0\b 59251\cell 
\pard\intbl\widctlpar\sl-240\slmult0\b0\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7230\cellx7655\cellx8080\cellx8647\cellx9214\cellx10490 
\pard\intbl\widctlpar\sl-280\slmult0 HOLLAND PARK QLD 4121\b\cell 
\pard\intbl\widctlpar\sl-240\slmult0\b0 F\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qr 30\cell 
\pard\intbl\widctlpar\sl-240\slmult0 yrs\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qj DOB\cell 
\pard\intbl\widctlpar\li-108\sl-240\slmult0 21/02/1980\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx10490 
\pard\intbl\widctlpar\li-108\sl-100\slmult0\fs16\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7230\cellx7655\cellx8080\cellx8647\cellx9072\cellx9630\cellx10080\cellx10490 
\pard\intbl\widctlpar\sl-280\slmult0\fs20 Referred by \b Dr Tracey PURNELL\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qr\b0 176\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qc cm\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qr 79\cell 
\pard\intbl\widctlpar\li-108\sl-240\slmult0\qc kg\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qr BSA\cell 
\pard\intbl\widctlpar\li-108\ri-108\sl-240\slmult0\qc 1.95\cell 
\pard\intbl\widctlpar\li-108\sl-240\slmult0\qc m\super 2\nosupersub\cell\row 
\pard\widctlpar\sl-240\slmult0\fs16\par

\pard\widctlpar\fi-1985\li1985\b\fs20 Clinical Details:\b0\tab Very loud ESM with no radiation, no prior investigation.\par

\pard\widctlpar\par

\pard\widctlpar\fi-1985\li1985\b CONCLUSIONS:\tab 1.  Isolated subaortic membrane with minor obstruction; mean gradient 12 mmHg.\par
\tab 2.  Normal left ventricular cavity size, normal systolic function; EF 55%.\par
\tab 3.  Normal filling pressures by Doppler.\par
\tab 4.  Normal atrial dimensions.\par
\tab 5.  Normal right ventricular cavity size and systolic function; RVSP 34 mmHg.\par
\tab 6.  Recommend progress echo; consider Cardiology review - see letter.\par
\tab\par

\pard\widctlpar\sl120\slmult0\b0\fs16\par

\pard\widctlpar\b\fs20 Report:\tab\b0\tab The left ventricular cavity size was normal with normal systolic function; EF 65%. The wall thickness was normal. There were no wall motion abnormalities. Doppler examination of left ventricular and left atrial filling was normal. The left atrium was normal. The right atrium was normal. Right ventricular size was normal with normal systolic function. The calculated right ventricular systolic pressure was normal.  \par
 \par
The aortic valve was normal. There was a fine linear echodensity in the left ventricular outflow tract ~1cm proximal to the aortic valve. The membrane looked to extend from ~2 to 7 o'clock (parasternal short axis orientation). There was flow acceleration (peak velocity 2.34 m/s, mean gradient 12 mmHg). There was minor stenosis by Doppler examination and no regurgitation. The mitral valve was normal. There was physiologic regurgitation. The pulmonary valve was normal with physiologic regurgitation. The tricuspid valve leaflets were normal with physiologic regurgitation.  \par
 \par
The atrial septum appeared intact. There was no intracardiac thrombus or mass visible. There was no pericardial effusion. The IVC size was normal with normal respiratory variation. The intra-hepatic veins were normal size with normal Doppler flow. The aortic root was normal size, however the ascending aorta was not adequately visualised (trans-sinus 2.8 cm, sino-tubular 2.4 cm). Doppler examination of the arch was unremarkable with no evidence of coarctation or patent ductus arteriosus.\par
\par
\b\tab\b0\par
\par
\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx3402\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx5245\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx5812\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx6663\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx6946\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx8931\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx9498\clbrdrt\brdrw15\brdrs\brdrcf1 \cellx10348 
\pard\intbl\widctlpar\fi-108\sl360\slmult1\b\fs18 ECG:\b0   Sinus rhythm \cell 
\pard\intbl\widctlpar\sl360\slmult1\b HR:\b0   85/min\b\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\b0\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell\b BP:\b0   108/68 mmHg\b\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\b0\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx1701\clvertalc\cellx2268\clvertalc\cellx3119\clvertalc\cellx3402\clvertalc\cellx5245\clvertalc\cellx5812\clvertalc\cellx6663\clvertalc\cellx6946\clvertalc\cellx8931\clvertalc\cellx9498\clvertalc\cellx10348 
\pard\intbl\keepn\widctlpar\li-108\sa40\sl360\slmult1\b\fs16 M MODE & 2D\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell\cell 
\pard\intbl\keepn\widctlpar\sl360\slmult1 DIASTOLOGY\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell\cell 
\pard\intbl\keepn\widctlpar\sl360\slmult1 AORTIC DOPPLER\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1\b0  LV Diastole\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 4.8\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell E Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.91\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\cell LVOT Diameter\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 2.19\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  LV Systole\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell Deceleration Time\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 197\cell 
\pard\intbl\widctlpar\sl360\slmult1 msec\cell\cell LVOT Integral\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 17.8\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  Septum\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.7\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell A Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.54\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\cell LVOT Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.91\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  Posterior Wall\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.7\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell E\rquote\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 20\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm/sec\cell\cell Peak Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 2.12\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  Corrected Mass\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1 gm\cell\cell E/E\rquote\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 4.6\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell Mean Aortic Gradient\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 12\cell 
\pard\intbl\widctlpar\sl360\slmult1 mmHg\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  LVMI\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1 gm/m\super 2\nosupersub\cell\cell\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell AVA\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\super 2\nosupersub\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  Aortic Root\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 3.06\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  Left Atrium\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 3.56\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\cell\cell\b PULMONARY VEINS \b0\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\cell 
\pard\intbl\widctlpar\b TRICUSPID DOPPLER\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr\b0\cell 
\pard\intbl\widctlpar\sl360\slmult1\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  LA Area\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 17.6\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\super 2\nosupersub\cell\cell Systolic Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.64\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\cell Peak TR Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 2.44\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx2268\cellx3119\cellx3402\cellx5245\cellx5812\cellx6663\cellx6946\cellx8931\cellx9498\cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  RA Area\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 15.0\cell 
\pard\intbl\widctlpar\sl360\slmult1 cm\super 2\nosupersub\cell\cell Diastolic Velocity\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.61\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\cell RA Pressure\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 10\cell 
\pard\intbl\widctlpar\sl360\slmult1 mmHg\cell\row\trowd\trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1701\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2268\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3119\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3402\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5245\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5812\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6663\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6946\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8931\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9498\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx10348 
\pard\intbl\widctlpar\li-142\sl360\slmult1  EF\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 75\cell 
\pard\intbl\widctlpar\sl360\slmult1 %\cell\cell Atrial Reversal\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 0.21\cell 
\pard\intbl\widctlpar\sl360\slmult1 m/sec\cell\cell RVSP\cell 
\pard\intbl\widctlpar\sl360\slmult1\qr 34\cell 
\pard\intbl\widctlpar\sl360\slmult1 mmHg\cell\row 
\pard\widctlpar\f0\fs20\par
}
 