{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f229\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f232\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f233\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f234\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f235\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f239\fswiss\fcharset238\fprq2 Arial CE;}{\f240\fswiss\fcharset204\fprq2 Arial Cyr;}{\f242\fswiss\fcharset161\fprq2 Arial Greek;}{\f243\fswiss\fcharset162\fprq2 Arial Tur;}{\f244\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f245\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f246\fswiss\fcharset186\fprq2 Arial Baltic;}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li-108\ri0\sa40\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin-108\itap0 \b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3950529\rsid5986186\rsid11166318
\rsid11299875\rsid13724145\rsid15271310}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Age: }{\author GB}{\operator user}{\creatim\yr2008\mo5\dy27\hr9\min53}{\revtim\yr2025\mo10\dy25\hr10\min41}{\printim\yr2025\mo10\dy25\hr10\min41}{\version4}
{\edmins19}{\nofpages1}{\nofwords431}{\nofchars2463}{\*\company Hearts 1st}{\nofcharsws2889}{\vern24689}}\paperw11907\paperh16840\margl1134\margr590\margt1021\margb1276 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15271310 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid13724145 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid13724145 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid13724145 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid13724145 \chftnsepc 
\par }}\sectd \psz9\linex0\headery1134\footery604\colsx709\endnhere\sectdefaultcl\sectrsid11166318\sftnbj {\header \pard\plain \s1\ql \li0\ri36\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin36\lin0\itap0 
\b\fs32\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\insrsid15271310 Echocardiography
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs22\insrsid15271310 
\par 
\par 
\par }}{\footer \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6062\clshdrawnil 
\cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx10348\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs16\cf10\insrsid15271310 Sonographer: Tim Orgill}{\f1\fs18\cf10\insrsid15271310 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 {
\b\f1\fs18\cf10\insrsid15271310 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6062\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10348\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs16\cf10\insrsid15271310 Printed }
{\field{\*\fldinst {\f1\fs16\cf10\insrsid15271310  DATE \\@ "dd/MM/yy" }}{\fldrslt {\f1\fs16\cf10\lang1024\langfe1024\noproof\insrsid13724145 25/10/25}}}{\f1\fs18\cf10\insrsid15271310  \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 {\b\f1\fs18\cf10\insrsid15271310 Reported by Dr Vance Manins}{\b\f1\fs18\cf10\cgrid0\insrsid15271310   25/10/2025 10:21 AM}{\b\f1\fs18\cf10\insrsid15271310 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10348\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx10490\pard\plain \ql \li0\ri0\sl-280\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs22\insrsid15271310 Mr Albert LOHRISCH}{\b\f1\insrsid15271310      }{\f1\insrsid15271310 {\*\bkmkstart ward}{\*\bkmkend ward}UR: }{
\b\f1\insrsid15271310 907535     }{\f1\insrsid15271310 Ward:}{\b\f1\insrsid15271310 {\*\bkmkstart wardnum}{\*\bkmkend wardnum} CCU}{\f1\insrsid15271310 {\*\bkmkstart start}{\*\bkmkend start}\cell }\pard\plain \s15\ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\insrsid15271310 Date\cell }\pard \s15\ql \li-108\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 {\b\f1\insrsid15271310 
25 October 2025\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs32\insrsid15271310 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx10490\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10490\pard \ql \li0\ri0\sl-280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid15271310 293 Petrie Creek Road  }{\b\f1\insrsid15271310 \cell }\pard\plain 
\s15\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\insrsid15271310 ID\cell }\pard\plain \ql \li-108\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\insrsid15271310 337436\cell }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid15271310 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32\insrsid15271310 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10490\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10490\pard \ql \li0\ri0\sl-280\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid15271310 ROSEMOUNT QLD 4560}{\b\f1\insrsid15271310 \cell }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid15271310 {\*\bkmkstart PatSex}{\*\bkmkend PatSex
}M\cell }\pard \qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 {\*\bkmkstart AgeYears}{\*\bkmkend AgeYears}83\cell }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\insrsid15271310 yrs\cell }\pard \qj \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 DOB\cell }\pard \ql \li-108\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 {
\f1\insrsid15271310 {\*\bkmkstart Age}{\*\bkmkend Age}21/02/1942\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32\insrsid15271310 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10490\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10598\clshdrawnil \cellx10490\pard 
\ql \li-108\ri0\sl-100\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\insrsid15271310 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10598\clshdrawnil \cellx10490\row 
}\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil 
\cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx9630\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth410\clshdrawnil \cellx10490
\pard \ql \li0\ri0\sl-280\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid15271310 Referred by }{\b\f1\insrsid15271310 Dr Roland HILLING-SMITH\cell }\pard \qr \li-108\ri-108\sl-240\slmult0
\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 {\*\bkmkstart Height}{\*\bkmkend Height}163\cell }\pard \qc \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 cm\cell }\pard 
\qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 {\*\bkmkstart Weight}{\*\bkmkend Weight}51\cell }\pard \qc \li-108\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 {
\f1\insrsid15271310 kg\cell }\pard \qr \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f1\insrsid15271310 BSA\cell }\pard \qc \li-108\ri-108\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {
\f1\insrsid15271310 {\*\bkmkstart BSA}{\*\bkmkend BSA}1.53\cell }\pard \qc \li-108\ri0\sl-240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin-108 {\f1\insrsid15271310 m}{\f1\super\insrsid15271310 2}{\f1\insrsid15271310 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32\insrsid15271310 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7655
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx9630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth410\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1033\insrsid13724145 
{\shp{\*\shpinst\shpleft18\shptop113\shpright10336\shpbottom113\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 8421376}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx10318\dppty0\dpx18\dpy113\dpxsize10318\dpysize0
\dplinew15\dplinecor0\dplinecog128\dplinecob128}}}}{\f1\fs16\insrsid15271310 
\par }\pard\plain \s15\ql \fi-1985\li1985\ri0\widctlpar\faauto\adjustright\rin0\lin1985\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\insrsid15271310 Clinical Details:}{\f1\insrsid15271310 \tab {\*\bkmkstart Clinical}{\*\bkmkend Clinical
}Post 29mm S3 TAVI (24/10/25; RHS).  Hx redo 29 mm Perimount AVR (23/10/09), 5-vessel CABG (1994), VSD closure (1974), Blalock procedure with right subclavian to PA (1951), AF ablation.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15271310 
\par }\pard\plain \ql \fi-1985\li1985\ri0\widctlpar\faauto\adjustright\rin0\lin1985\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\insrsid15271310 CONCLUSIONS:\tab {\*\bkmkstart Conclusions}{\*\bkmkstart Conclusions1}
{\*\bkmkend Conclusions}{\*\bkmkend Conclusions1}1.  Satisfactory TAVI function; mean gradient 6 mmHg, DPI 0.70.
\par \tab {\*\bkmkstart Conclusions2}{\*\bkmkend Conclusions2}2.  Minimally dilated left ventricle, normal systolic function; EF 55%.
\par \tab {\*\bkmkstart Conclusions3}{\*\bkmkend Conclusions3}3.  Moderately large left atrium.
\par \tab {\*\bkmkstart Conclusions4}{\*\bkmkend Conclusions4}4.  Mildly dilated right ventricle, mild systolic dysfunction; RVSP 34 mmHg.
\par \tab {\*\bkmkstart Conclusions5}{\*\bkmkend Conclusions5}5.  No pericardial effusion.
\par \tab 
\par \tab {\*\bkmkstart Conclusions6}{\*\bkmkstart Conclusions7}{\*\bkmkend Conclusions6}{\*\bkmkend Conclusions7}
\par }\pard \ql \li0\ri0\sl120\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1033\insrsid13724145 
{\shp{\*\shpinst\shpleft0\shptop23\shpright10318\shpbottom23\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 8421376}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx10318\dppty0\dpx0\dpy23\dpxsize10318\dpysize0\dplinew15\dplinecor0\dplinecog128\dplinecob128}
}}}{\f1\fs16\insrsid15271310 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15271310 Report:\tab }{\f1\insrsid15271310 \tab {\*\bkmkstart Report}{\*\bkmkend Report}This study was performed at the bedside in CCU.  
\par  
\par The left ventricular cavity size was normal with normal systolic function; EF 55%. The wall thickness was normal. The VSD repair appeared intact. There were no wall motion abnormalities. Doppler examination of left ventricular diastolic function was i
ndeterminate due to junctional rhythm. The left atrium was moderately large. The right atrium was moderately dilated. The right ventricle was mildly dilated with mild systolic dysfunction. The calculated right ventricular systolic pressure was normal.  

\par  
\par The aortic bioprosthesis was well seated. The leaflets were thin and opening normally. There was no stenosis and no valvular regurgitation. There was tri}{\f1\insrsid3950529 vial perivalvular regurgitation only. }{\f1\insrsid15271310 
There was moderate posterior mitral annulus calcification.  The
 mitral leaflets were mildly sclerotic. There was no stenosis and mild regurgitation - grade 1/4. The pulmonary valve was normal with physiologic regurgitation. The tricuspid valve leaflets were normal with mild regurgitation - grade 1/4.  
\par  
\par The atrial se
ptum appeared intact. There was no intracardiac thrombus or mass visible. There was no pericardial effusion. The IVC size was normal with normal respiratory variation. The intra-hepatic veins were normal size with normal Doppler flow. The ascending aorta 
was of normal dimension (2.5 cm). Doppler examination of the arch was unremarkable.
\par 
\par }{\b\f1\insrsid15271310 \tab }{\f1\insrsid15271310 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil 
\cellx3402\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ql \fi-108\li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs18\insrsid15271310 ECG:}{\f1\fs18\insrsid15271310 
  {\*\bkmkstart ECG}{\*\bkmkend ECG}Junctional rhythm with right BBB\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs18\insrsid15271310 HR:}{\f1\fs18\insrsid15271310   {\*\bkmkstart HR}{\*\bkmkend HR}80/min}{
\b\f1\fs18\insrsid15271310 \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid15271310 \cell 
\cell }{\b\f1\fs18\insrsid15271310 BP:}{\f1\fs18\insrsid15271310   {\*\bkmkstart BP_1}{\*\bkmkend BP_1}134/{\*\bkmkstart BP_2}{\*\bkmkend BP_2}49 mmHg}{\b\f1\fs18\insrsid15271310 \cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid15271310 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx5245\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard\plain \s2\ql \li-108\ri0\sa40\sl360\slmult1
\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin-108 \b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 M MODE & 2D\cell }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs16\insrsid15271310 \cell \cell \cell }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 DIASTOLOGY\cell }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\b\f1\fs16\insrsid15271310 \cell \cell \cell }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid15271310 AORTIC DOPPLER\cell 
}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs16\insrsid15271310 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\insrsid15271310 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx3402\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ql \li-142\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  LV Diastole\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3950529 {\f1\fs16\insrsid3950529 {\*\bkmkstart LVDia}{\*\bkmkend LVDia}5.4}
{\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell \cell E Velocity\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid15271310 {\*\bkmkstart EVelocity}{\*\bkmkend EVelocity}0.26\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell \cell LVOT Diameter\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LVOTDia}{\*\bkmkend LVOTDia}2.37\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  LV Systole\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LVSys}
{\*\bkmkend LVSys}\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell \cell Deceleration Time\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid15271310 124\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 msec\cell \cell LVOT Integral\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid15271310 {\*\bkmkstart LVOTInt}{\*\bkmkend LVOTInt}24.6\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  Septum\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid3950529 {\*\bkmkstart Septum}
{\*\bkmkend Septum}0.9}{\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell \cell A Velocity\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell \cell LVOT Velocity\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LVOTVel}{\*\bkmkend LVOTVel}1.38\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  Posterior Wall\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid3950529 
{\*\bkmkstart PosWall}{\*\bkmkend PosWall}0.9}{\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell \cell E\rquote \cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 6\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm/sec\cell \cell Peak Velocity\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart PeakVel}{\*\bkmkend PeakVel}1.84\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  Corrected Mass\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 
{\*\bkmkstart CorrMas}{\*\bkmkend CorrMas}\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 gm\cell \cell E/E\rquote \cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 4.3\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell \cell Mean Aortic Gradient\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart MeanAortic}{\*\bkmkend MeanAortic}6\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid15271310 mmHg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  LVMI\cell }\pard \qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LVMI}{\*\bkmkend LVMI}\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 gm/m}{
\f1\fs16\super\insrsid15271310 2}{\f1\fs16\insrsid15271310 \cell \cell \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell \cell }{\f1\fs16\insrsid11299875 DPI}{\f1\fs16\insrsid15271310 \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 
{\*\bkmkstart AVA}{\*\bkmkend AVA}0.70\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid15271310 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\pard \ql \li-142\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  Aortic Root\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart ARoot}{\*\bkmkend ARoot}\cell }\pard 
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm\cell \cell \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard 
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell \cell \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard 
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow8\irowband8
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310 
 Left Atrium\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LAtrium}{\*\bkmkend LAtrium}\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid15271310 cm\cell \cell }{\b\f1\fs16\insrsid15271310 PULMONARY VEINS }{\f1\fs16\insrsid15271310 \cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard 
\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs16\insrsid15271310 TRICUSPID DOPPLER\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  LA Area\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart LAArea}
{\*\bkmkend LAArea}27.1\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm}{\f1\fs16\super\insrsid15271310 2}{\f1\fs16\insrsid15271310 \cell \cell Systolic Velocity\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 0.38\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell \cell Peak TR Velocity\cell 
}\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 2.46\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  RA Area\cell }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 {\*\bkmkstart RAArea}
{\*\bkmkend RAArea}22.7\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 cm}{\f1\fs16\super\insrsid15271310 2}{\f1\fs16\insrsid15271310 \cell \cell Diastolic Velocity\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 1.00\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell \cell RA Pressure\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 10\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 mmHg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row 
}\trowd \irow12\irowband12\lastrow \ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\pard \ql \li-142\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin-142 {\f1\fs16\insrsid15271310  EF\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 55\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 %\cell \cell Atrial Reversal\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 m/sec\cell \cell RVSP\cell }\pard 
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 34\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15271310 mmHg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid15271310 \trowd \irow12\irowband12\lastrow \ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx9498\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid15271310 

\par }}